<html>

<head>
    <style>
        @font-face {
            font-family: fonteprincipal;
            src: url(CinzelDecorative-Bold.ttf);
        }

        @font-face {
            font-family: fonteprincipal2;
            src: url(CinzelDecorative-Regular.ttf);
        }

        .frase {
            font-family: fonteprincipal;
            justify-content: center;
            display: flex;
            background-color: #f3fffe;
            padding: 100 5%;
            color: #a24a3c;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./CSS/main.css">
    <title>Jamily Rodrigues</title>
    <style>
        .img {
            width: 100%;
        }

        p {
            margin: 0%;
        }
    </style>
</head>

<body>
    <header class="menu principal">
        <div class="Cabeçalho logo">
            <img src="./IMG/mily cabeçallho 2.png" class="img" />
        </div>

    </header>


    <header class="desenho">
        <div class="desenho2">
            <img src="./IMG/Mily logo.png" </div>

    </header>
    <main class="fotos">
        <div class="trabalhos">
            <div class="trabalho">
                <img src="./IMG/epilação de buço.png"> <span> Epilação de Buço</span>
                <span class="preço"> R$5.00</span>
            </div>
            <div class="trabalho">
                <img src="./IMG/epilação de peito masculino_.png"> <span> Epilação de Peitoral Masculina</span>
                <span class="preço"> R$40.00</span>
            </div>
            <div class="trabalho">
                <img src="./IMG/epilação de axilas.png"> <span class="frasechave"> Epilação de Axila</span>
                <span class="preço"> R$25.00</span>
            </div>
        </div>
        <div class="trabalhos2">
            <div class="trabalho">
                <img src="./IMG/epilação de pernas.png"> <span class="frasechave"> Epilação de Pernas</span>
                <span class="preço"> R$40.00</span>
            </div>
            <div class="trabalho">
                <img src="./IMG/epilação intima_.png"> <span class="frasechave"> Epilação de Peitoral Masculina</span>
                <span class="preço"> R$45.00</span>
            </div>
            <div class="trabalho">
                <img src="./IMG/epilação de meia perna.png"> <span class="frasechave"> Epilação de Axila</span>
                <span class="preço"> R$35.00</span>
            </div>
        </div>
        <div class="trabalhos3">
            <div class="trabalho">
                <img src="./IMG/epilação de costas_.png"> <span class="frasechave"> Epilação de Costas Masculinas</span>
                <span class="preço"> R$40.00</span>
            </div>
            <div class="trabalho">
                <img src="./IMG/epilação de Nariz.png"> <span class="frasechave"> Epilação de Nariz</span>
                <span class="preço"> R$5.00</span>
            </div>
            <div class="trabalho">
                <img src="./IMG/design de sobrancelha.png"> <span class="frasechave1">Designer de</span>
                <span>Sombrancelhas</span>
                <span class="preço"> R$10.00</span>
            </div>
        </div>
    </main>
    <div>
        <p class="frase"> "Minha missão é realçar a beleza que existe em você"</p>
    </div>
    <nav>
        <a href="https://api.whatsapp.com/send?phone=5583987068642"><img src="./IMG/whatsApp.png" </a>
    </nav>
</body>

</html>